browser firefox
url http://49.249.28.218:8081/AppServer/Supply_Chain_Management/
username admin
password admin123
usermanuf vidya
passwordmanuf 123456
userretailer preethi
passwordretailer 123456 
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root